language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: RBO1KgzFe46hjiE0L4GZeysgWdc3QGdGaYbU99PjcHph6CWV6/ht7eAXaRHu7pdmur9nrjUI3gdg/pXc/jmOHPzP7QIBZPQTcstqPtFPD/zXoK1BGpYYTrad4jaFPjF5z7sapjwFYcDV8DbI5dCXZoeplkWcIUeofmASMPnSyYHAAAVL1lcHBHdKP+BJA+3IkeiIqKisGt42eYW1Y0SkjvUgeowLUr8e0wLdN2WyHyVWJmwcLcSHmZh+rKskv9oDt8NKJmtsGdBdYb3ccun5V6EUm8RjOut7LE+nRDTutdqzx7+W9CK8HgicciyvVQP2Ll7Z2b4RD2dC/nrNki8PfmiPVJRY9fGbcE3HGVHhY/4HdGxDLZgX6plw3NmeH2VUCbgTzAA0DEvrXJQpvLEJldGUhDMnEgd35B4gKgilcT3j+vU4TLA81xwJponGys260IvdYek5vR5+DAvW2iQXEqCHDpo1oaDaynelsf3AUB3ls7GTE9KpZMcb4P/emeaKatR1MCCU9t8Yc3E4qKASisc0je3BFICGk+DuBPnKA0i5DLRuGbegN6p6rT54gl9LC9N12LmIaQvq/a834OGTmp4MvyoZTtz81RfBHLxoluuGyKZA5bVhs9uiRCMPUOvTi7w43mvDuETO7txtc3Jk1GWCRdTRQLpKCV1WXs9q7RE=
  app: gentle-wave-35225
  on:
    repo: maripal/node-capstone-tasks
dd:
  secure: X2vKU/gLxkclor2KTxiM4RUZsNeVTM+In6ZgT0QMEYIfpoe0jyxnHrDV7lG4gVrq9f3VMAt0h9FK7BPe6n+Pa9l8DogQi1O4hqEAmcs+UmpWIn17giR3R8/H1rYByxteHl+OLg8L0is7LR8cFTn+Jtf5y/tN6no21ClftoVqJRoy5Akem0PcC2naLOqBdqBJC46LBNOnfDhcvPbSL7GanVBnBouPt5ymD4hTs7nMe8aAh+hdzOLAzpPZaga24i6yTiPZsfEqi+1MMMKaTfsji+b2NmbvzVrZdurcxtuhsdJTUBTyTxHjw5mEbCRY1MjXB7G79Meqk4vxQmU43EckkkgsJKuy/laJitwbrJ6OYxOOAoUwnMQKGRcZvBSCM99fYUOCjV+hd8zMI3prmUsy9dhMMxwcjVOHZSNa8wQx7VPclz2v0prVKLWXRd656mViBr0sInXrW/hQIyBwX2kTydJDia2+JbwDJTy/gpdEOWs+Ssppnt/MF+CosWFoHxZg0isUw5qbdCBpJySbWYB79N0JKEJpnI/+vqahhZrsneS7O3bwf/KzsKVcOX5Yz+3UE7jmT7eGGV92/sQjRnlTdbEXpjEiVgIoud6lHavy5Zkn3PH+1bARNZnNbGEau3ZxOsfS9WPiZJ25TKQyL98iFFkLobpfogzN5vasDF2kfuc=
