language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: tPMDAkc79SkTyJfMruPgkDd+FdeuwGgBhUffS8xVhwbJTqlHs99v9+iAzdjZKqL/Nb7dvrbqiEHHaIBuqI5Sa2rDAKR6R07sGZxZtEZhrYcLzZHzibReFnc+EQVEFyCYU/qupWBpf/xEUNAyrbo0prPISAdZZBdbvkFnKtMDth0EwPzTsKbJr0Vdh+uzAdWiY2gwgxkMGNmc8d8coSkpuFZDG093YrA92aGjebrJ80eJ/Yvbs3evtECSLARXadkagR0s/HuRqIzD/2Ga8s1MWMvDizkorNR3O6AwW/WkUb9T2H2XxvHLdRcCoiiUT6IhzST1t+jNnVW9K4FzFBb78YJRdptXH7LnA1BqLwjdJVS6WvEKBIV2R3PppDWty7Z6N0+957GFZeXb+vv4K9nJT2LS+QwaXLKQM1F18wu3vBAlaEXPmjnub/gpjl6XzzprKJod1IodZLPF5JZKcc/QW6VBbDGFUwTMggEIeeBIsdLq/5KL0i+ItCQvYLG5FZ5lXoZFBLNSLBWhSEv1bjOE/leEzMCibFOKf1G3OgAsHQHwEV5f0wPmV8PttgtY4UT7jhrFDVsPxZzTO/9flRgT8vq/96nxWpvcJ7idRdBcIsguOIh84+sDTyjEuI41pANoAcvZQCfQmDer1C9OzJYjETMIClr1mr2KrkT3IgXgD+U=
  app: desolate-cove-32985
  on:
    repo: maripal/node-capstone-tasks
