language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: P2+9I8zMeMgGrdVZWZFFPslBjvNp1f1xKiE4C4IYX1uynfi8ZL6UC0Mi/r5swjxVwnmzDsXuLaXaalnFQ5BeRNQ28HeLreS1G110HibRp+iO+nT7sYfNBPYEpnZh/gu3hwTCyoa23X8Mw1FIv2uYbskZWam+I0KQHP1gm9T2OLcz55VfFKKGy7JRrpNs3KrlFCK0D10YW2AAmJhZHTf96gu52SyXyXevtvYtRHDy3srNIFzHup47pFJl2nlvahpx6lP5JsZEj6S4X5Zq0N0yNb/gYUdf4aTOhbguL7aMX34BMdot08Zqg0jVJEmBtKvL8b4d2vZmfyar2zuCSLrtVA3Lc3p54bA7BJRc6fDCCp+iJhd1ZTOAIjAsgBJ+FP9esy8zRx9cl5YSONbqJY/c12k4Zi9VDOiJ6x400f8H9Id/pWy3WHewlkRzOLd8YA8E4Xs+mWrqnyJYh0sOhPLJwDTgV4TR3k3CAuA7gTomCh3mmXKU9kSAb+PvRnEH2TqNyMbOxVkyqSGXIHdUdO+E0VBilrP3IcW43jylkzKllft8B0ScjzzlML317lHAo2hYqIP3IvqH3Cc0nM2HLHyDI8dCPBGMR5g+kZL6ifO5Jrz1AipIl74S7oy7ifGkniAXwgzqqcT/uK0qfFjTpj5WqPy2jm3CfPKkGITKyjy5M6s=
  app: mysterious-mountain-90340
  on:
    repo: maripal/node-capstone-tasks
    branch: feature/layout-and-css
