language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: e2O6/MaW1dtbfW+2dUAXswt9rv/+fbH+y5z2s5a9cLUVswrGkmlNqgEFMqtuhJtl444EcakjL61NFm+fEUTlN5MBMOZYqZoSFhSco5/LUV29LVjwUhfmA69nCSftTHZjilw7ECW/Yltpk7BimyeIeSdQ+dEtN16oQqnyJaSbkNLG9qtHYwrs3ZxZ81svJlN/TbsMmfpHLAH5lekatryYroRTSEN0W1o/7wePtrEa227sqKnT/7TvlzjQekcpuHm4zGVB/6UM56bBuYW9BdMKrk86u4RlLnOQe7pYD6piPY8JVGGuwqG8PLfPqTx5Mc+Glq2FSdybPih+PU/MFCXoj31DN/6+BmXGrLm83J14f/+Ukv4qITHDk1Z55kwBwZ/Lzkg7ouBkdl+UtEGBamxM5KiU0j8SzLnuRKW47g156oWE52QvhQJ3y4JICIHZFUH/HNY/d4tocHDTH50D7SxBasAZh/Jb2+NnGo/6RTY6rJUxusWcQrdr3uJInEMMWUdbGBpBsSApnTN7x2TsCM7QOQQaqtpDTVqQ60R6kDHSJ/Hw40nCeR0dSwzCSstUNMVQkzsOyGDQAjp1ZSOlDhVv3+KN7QzcziyEM0ThfXm3vP9R3Ff5M6apm47Gc8/nJofkomdqS4eIalVJ90XlTRQgZq8ipy71rAoWrkuoclWH67s=
  app: mysterious-mountain-90340
  on:
    repo: maripal/node-capstone-tasks
    branch: feature/layout-and-css
